# streams-on-kubernetes

./: .gitignore  HOW-TO  README.md  grafana_dashboard.json  pom.xml  sok-grafana.yml  sok-hpav2.yaml  sok-lag-exporter.yaml  sok-prometheus.yaml  sok.yml  streams-on-kubernetes-grafana.yaml  streams-on-kubernetes-hpav2.yaml  streams-on-kubernetes-prometheus.yaml  streams-on-kubernetes.yaml
metrics-adapter/: deployment.yaml  rbac.yaml
src/main/java/com/leal/examples/streams/handlers/: BoundedMemoryRocksDBConfig.java  BoundedMemoryRocksDBConfigSetter.java  RocksDBMemHandle.java  sendToKafka.java  writeToLog.java
src/main/java/com/leal/examples/streams/status/: StreamsStatus.java
src/main/java/com/shapira/examples/streams/stockstats/: Constants.java  LoadConfigs.java  StockGenProducer.java  StockStatsExample.java  WordCountDemo.java
src/main/java/com/shapira/examples/streams/stockstats/model/: Trade.java  TradeStats.java
src/main/java/com/shapira/examples/streams/stockstats/serde/: WrapperSerde.java
src/main/jib/exporter/: streams-jmx.yaml
src/test/java/com/shapira/examples/streams/stockstats/: StockStatsExampleTest.java
